<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Inter:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./css/main.css">
	<title>SabioTrade</title>
</head>

<body class="lang-es"> 
	<header class="header">
		<nav class="nav">
			<div class="container-nav">
				<div class="nav__row">
					<a class="nav__logo" href="#">
						<div class="logo"></div>
					</a>
					<div class="navigation-list navigation-list__desk">
						<ul>
							<li><a href="#">Por qué nosotros</a></li>
							<li><a href="#">Planes</a></li>
							<li><a href="#">Reseñas</a></li>
							<li><a href="#">Perguntas frequentes</a></li>
						</ul>
					</div>
					<div class="navigation-list">
						<input type="checkbox" id="burger-checkbox" class="burger-checkbox">
						<label for="burger-checkbox" class="burger"></label>
						<ul class="mobile-link">
							<li><a href="#">English</a></li>
							<li><a href="#">Spanish</a></li>
						<li><a href="#">Italian</a></li>

						</ul>
					</div>
					<div class="nav__blocks">
						<div class="dropdown">
							<div class="dropbtn dropbtn-sp">SPA</div>
							<div class="dropdown-content">
								<div class="lang__list">
									<a href="index.html" class="lang__item" data-google-lang="en">
										<div class="lang__icon"><img src="img/en.svg" alt="UK Flag" /></div>
										<div class="lang__text">ENG</div>
									</a><a href="index-sp.html" class="lang__item" data-google-lang="es">
										<div class="lang__icon"><img src="img/esp.svg"
												alt="Spain Flag, representing the Spanish language." /></div>
										<div class="lang__text">SPA</div>
									</a><a href="index-it.html" class="lang__item" data-google-lang="it">
										<div class="lang__icon"><img src="img/it.svg"
												alt="Flag of Italy, representing the Italian language." /></div>
										<div class="lang__text">ITA</div>
									</a>
								</div>
							</div>
						</div>
						<div class="nav__login">
							<a href="#">Iniciar Sesión</a>
						</div>
						<div class="nav__funded">
							<a href="#">Obtener Fondos</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<section class="intro">
		<div class="container">
			<div class="intro__block">
				<div class="intro-bottom__row">
					<div class="intro-bottom__list">
						<p class="intro-bottom__title">Opere con nuestros fondos y quédese el 80% de las ganancias que obtenga.</p>
						<p class="intro-bottom__subtitle">We invite talented investors to work as our non-staff traders.
							Our
							funds, your skills — you risk nothing, we share the profit 80/20.</p>
					</div>
					<div class="intro-bottom__blocks">
						<div class="intro-block__left">
							<img class="block__left-img" src="img/shutterstock-1.jpg" alt="shutterstock">
							<div class="block-left__curs">
								<img src="img/laik.svg" alt="laik">
								<div class="block-left__curs-text">
									<p>+$1,324.50</p>
									<p class="block-left__curs-text-min">EUR·USD</p>
								</div>
							</div>
							<div class="block-left__name">
								<p class="block-left__name-title">Gwilherm Goyo</p>
								<p>Brazil, Rio de Janeiro</p>
								<p>32 y.o</p>
							</div>
						</div>
						<div class="intro-block__right">
							<img src="img/shutterstock-2.jpg" alt="shutterstock">
						</div>
					</div>
					<div class="intro-bottom__footer">
						<div class="bottom__footer-text">
							<p>Powered by</p>
							<p>Since 2019</p>
						</div>
						<div class="bottom__footer-logo">
							<img src="img/logo-intro.svg" alt="logo">
						</div>
						<div class="bottom__footer-info">
							<img src="img/info-logo.svg" alt="info">
						</div>
					</div>
				</div>
				<div class="intro-top__row">
					<div class="intro-top__texts">
						
						<p class="top__texts-title">// CLAVES SECRETAS</p>
						<p class="top__texts-text">Feliz Black Friday a todos <img src="img/head.png" alt="skull" width="33" style="display: inline;"> Ya sabemos que hay firmas de trading propietario como SabioTrade que financian a traders talentosos en caso de que demuestren sus habilidades. Creemos que esto es noble, pero podría ser mejor aún, ¿cierto?</p>
						<p class="top__texts-text text-margin">Con un poco de magia hemos generado códigos secretos que reducen las tarifas de SabioTrade a la mitad. Los códigos estarán disponibles hasta que se agoten, así como algunos beneficios adicionales. No pierdas tiempo.</p>
					</div>
					<div class="intro-top__link">
						<a href="#">HACKEEMOS SABIOTRADE</a>
					</div>
					<img class="intro__sale-img" src="img/intro-sale.png" alt="sale">
				</div>
			</div>
		</div>
	</section>
	<section class="vga">
		<div class="container">
			<div class="vga-img vga-img-es">
			</div>
		</div>
	</section>
	<section class="sale">
		<div class="container">
			<div class="sale__block">
				<div class="sale__bg">
					<div class="sale__bg-left"></div>
					<div class="sale__bg-right"></div>
				</div>
				<div class="sale__row">
					<div class="sale__item-1">
						<div class="sale__text-1">
							<p class="sale__item-title">50% de descuento en planes premium, oro y platino</p>
							<p class="sale__item-suptitle">Compra la evaluación a mitad de precio</p>
						</div>
					</div>
					<div class="sale__item-2">
						<div class="sale__text-2">
							<p class="sale__item-title">Hasta un 90% de pago</p>
							<p class="sale__item-suptitle f-24">El esquema de reparto de beneficios más ventajoso</p>
						</div>
					</div>
					<div class="sale__item-3">
						<div class="sale__text-3">
							<p class="sale__item-title">Reembolso del 100%</p>
							<p class="sale__item-suptitle f-32">after<br />the successful assessment</p>
						</div>
					</div>
					<div class="sale__item-4">
						<div class="sale__item-list-1">
							<p class="sale__list-title">adicional</p>
							<p class="sale__list-suptitle">con</p>
						</div>
						<div class="sale__item-list-2">
							<p class="sale__list-title">+15% de descuento</p>
							<p class="sale__list-suptitle">el cupón</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="scheme">
		<div class="container">
			<div class="scheme__row">
				<div class="scheme__title">¿Qué es SabioTrade?</div>
				<div class="scheme__text">SabioTrade es una firma de trading propietario que proporciona cuentas financiadas a traders talentosos. La compañía opera bajo un esquema de beneficio mutuo: tus habilidades, el dinero de la empresa.</div>
				<div class="scheme__line">
					<div class="scheme__line-item line-item-1">
						<div class="scheme__line-img line-img-1">
							<img src="img/Ellipse.svg" alt="Ellipse">
						</div>
						<div class="scheme__line-text line-text-1">Paga una tarifa única</div>
					</div>
					<div class="scheme__line-item line-item-2">
						<div class="scheme__line-img line-img-2">
							<img src="img/Ellipse.svg" alt="Ellipse">
						</div>
						<div class="scheme__line-text line-text-2">Pasa la evaluación</div>
					</div>
					<div class="scheme__line-item line-item-3">
						<div class="scheme__line-img line-img-3">
							<img src="img/Ellipse.svg" alt="Ellipse">
						</div>
						<div class="scheme__line-text line-text-3">Obtén una cuenta completamente financiada</div>
					</div>
					<div class="scheme__line-item line-item-4">
						<div class="scheme__line-img line-img-4">
							<img src="img/Ellipse.svg" alt="Ellipse">
						</div>
						<div class="scheme__line-text line-text-4">Llévate hasta el 90% de tu beneficio</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tariffs">
		<div class="container">
			<div class="tariffs__row">
				<div class="tariffs__title">
					<div class="tariffs__text">
						<p>Tarifas de Black Friday</p>
					</div>
					<div class="tariffs__popular">
						<p>Más popular</p>
					</div>
				</div>
				<div class="tariffs__table">
					<div class="table__list">
						<ul>
							<li>Initial Balance</li>
							<li>Apalancamiento</li>
							<li>Objetivo del beneficio</li>
							<li>Límite de pérdidas diarias</li>
							<li>Pérdida máxima dinámica</li>
							<li>Pago de ganancias</li>
							<li>Tarifa única</li>
						</ul>
						<p class="table__list-text">Todos los planes incluyen: Educación Premium, Señales de Trading</p>
					</div>
					<div class="table__cards">
						<div class="table__card">
							<div class="table__card-title">
								<p>Estándar</p>
							</div>
							<ul>
								<li>$10K</li>
								<li>1:30</li>
								<li>10%</li>
								<li>3%</li>
								<li>6%</li>
								<li>70%</li>
								<li>$50</li>
								<li class="table__item-none">.</li>
							</ul>
							<div class="table__card-link">
								<a href="#">Aprovecha la tarifa hackeada</a>
							</div>
						</div>
						<div class="table__card card-premium">
							<div class="table__card-title">
								<p>Premium</p>
							</div>
							<ul>
								<li>$50K</li>
								<li>1:30</li>
								<li>10%</li>
								<li>3%</li>
								<li>6%</li>
								<li>80%</li>
								<li class="card-sale1">$289</li>
								<li>$144,5</li>
							</ul>
							<div class="table__card-link card-link-premium">
								<a href="#">Aprovecha la tarifa hackeada</a>
							</div>
						</div>
						<div class="table__card">
							<div class="table__card-title">
								<p>Gold</p>
							</div>
							<ul>
								<li>$100K</li>
								<li>1:30</li>
								<li>10%</li>
								<li>3%</li>
								<li>6%</li>
								<li>80%</li>
								<li class="card-sale2">$479</li>
								<li>$239,5</li>
							</ul>
							<div class="table__card-link">
								<a href="#">Aprovecha la tarifa hackeada</a>
							</div>
						</div>
						<div class="table__card">
							<div class="table__card-title">
								<p>Platino</p>
							</div>
							<ul>
								<li>$200K</li>
								<li>1:30</li>
								<li>10%</li>
								<li>3%</li>
								<li>6%</li>
								<li>90%</li>
								<li class="card-sale3">$939</li>
								<li>$469,5</li>
							</ul>
							<div class="table__card-link">
								<a href="#">Aprovecha la tarifa hackeada</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container">
		<div id="plans">
			<div class="tariffs__title">
				<div class="tariffs__text">
					<p>Tarifas de Black Friday</p>
				</div>
			</div>
			<div class="plan__mobile">
				<div class="tabs tabs--plan tabs__list_swiper swiper">
					<ul class="tabs__list swiper-wrapper">
						<li class="tabs__btn swiper-slide tabs__btn--active" data-tabs-path="tab-plan-1">
							<div class="plan-block">
								<div class="plan-block__title">Premium</div>
								<div class="plan-block__balance-text">Saldo de la cuenta</div>
								<div class="plan-block__balance">$25,000</div>
								<div class="plan-block__price_sale">$144</div>
								<div class="plan-block__price-text">Tarifa única</div>
								<div class="plan-block__price">$125</div>

							</div>
						</li>
						<li class="tabs__btn swiper-slide" data-tabs-path="tab-plan-2">
							<div class="plan-block">
								<div class="plan-block__title">Estándar</div>
								<div class="plan-block__balance-text">Saldo de la cuenta</div>
								<div class="plan-block__balance">$10,000</div>
								<div class="plan-block__price_sale">$50</div>
								<div class="plan-block__price-text">Tarifa única</div>
								<div class="plan-block__price">$50</div>

							</div>
						</li>
						<li class="tabs__btn swiper-slide" data-tabs-path="tab-plan-3">
							<div class="plan-block">
								<div class="plan-block__title">Platinum</div>
								<div class="plan-block__balance-text">Saldo de la cuenta</div>
								<div class="plan-block__balance">$100,000</div>
								<div class="plan-block__price_sale">$1000</div>
								<div class="plan-block__price-text">Tarifa única</div>
								<div class="plan-block__price">$500</div>

							</div>
						</li>
						<li class="tabs__btn swiper-slide" data-tabs-path="tab-plan-4">
							<div class="plan-block">
								<div class="plan-block__title">Gold</div>
								<div class="plan-block__balance-text">Saldo de la cuenta</div>
								<div class="plan-block__balance">$100,000</div>
								<div class="plan-block__price_sale">$939</div>
								<div class="plan-block__price-text">Tarifa única</div>
								<div class="plan-block__price">$479</div>

							</div>
						</li>
					</ul>
					<div class="tabs__content">
						<div class="tabs__item tabs__item--active" data-tabs-target="tab-plan-1">
							<div class="plan-list">
								<div class="plan-list__header">Lo que obtendrás</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Apalancamiento</div>
									<div class="plan-list__text">30:1</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Objetivo del beneficio</div>
									<div class="plan-list__text">10%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Límite de pérdidas diarias</div>
									<div class="plan-list__text">3%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pérdida máxima dinámica</div>
									<div class="plan-list__text">6%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pago de ganancias</div>
									<div class="plan-list__text">80%</div>
								</div>
						
							</div>
							<a href="#" class="buttons buttons--primary" data-event="sabio-funded_premium"
								data-productid="2" data-url="checkout">Obtener Fondos ahora</a>
							<div class="plan__desc">Todos los planes incluyen: Educación Premium, Señales de Trading</div>
						</div>
						<div class="tabs__item" data-tabs-target="tab-plan-2">
							<div class="plan-list">
								<div class="plan-list__header">Lo que obtendrás</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Apalancamiento</div>
									<div class="plan-list__text">30:1</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Objetivo del beneficio</div>
									<div class="plan-list__text">10%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Límite de pérdidas diarias</div>
									<div class="plan-list__text">3%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pérdida máxima dinámica</div>
									<div class="plan-list__text">6%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pago de ganancias</div>
									<div class="plan-list__text">75%</div>
								</div>
								
							</div>
							<a href="#" class="buttons buttons--primary" data-event="sabio-funded_standard"
								data-productid="1" data-url="checkout">Obtener Fondos ahora</a>
							<div class="plan__desc">Todos los planes incluyen: Educación Premium, Señales de Trading</div>
						</div>
						<div class="tabs__item" data-tabs-target="tab-plan-3">
							<div class="plan-list">
								<div class="plan-list__header">Lo que obtendrás</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Apalancamiento</div>
									<div class="plan-list__text">30:1</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Objetivo del beneficio</div>
									<div class="plan-list__text">10%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Límite de pérdidas diarias</div>
									<div class="plan-list__text">3%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pérdida máxima dinámica</div>
									<div class="plan-list__text">6%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pago de ganancias</div>
									<div class="plan-list__text">80%</div>
								</div>
								
							</div>
							<a href="#" class="buttons buttons--primary" data-event="sabio-funded_platinum"
								data-productid="3" data-url="checkout">Obtener Fondos ahora</a>
							<div class="plan__desc">Todos los planes incluyen: Educación Premium, Señales de Trading</div>
						</div>
						<div class="tabs__item" data-tabs-target="tab-plan-4">
							<div class="plan-list">
								<div class="plan-list__header">Lo que obtendrás</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Apalancamiento</div>
									<div class="plan-list__text">30:1</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Objetivo del beneficio</div>
									<div class="plan-list__text">10%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Límite de pérdidas diarias</div>
									<div class="plan-list__text">3%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pérdida máxima dinámica</div>
									<div class="plan-list__text">6%</div>
								</div>
								<div class="plan-list__row">
									<div class="plan-list__title">Pago de ganancias</div>
									<div class="plan-list__text">80%</div>
								</div>
								
							</div>
							<a href="#" class="buttons buttons--primary" data-event="sabio-funded_platinum"
								data-productid="3" data-url="checkout">Obtener Fondos ahora</a>
							<div class="plan__desc">Todos los planes incluyen: Educación Premium, Señales de Trading</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="email">
		<div class="container">
			<div class="email__row">
				<div class="email__text">
					<p class="email__title">
						¿Por qué parar en la mitad del precio? Continuemos hackeando <img src="img/head.png" alt="skull" width="33" style="display: inline;"><img src="img/head.png" alt="skull" width="33" style="display: inline;">
					</p>
					<p class="email__subtitle">
						Ingresa tu correo electrónico y obtén un 15% de descuento adicional sobre la oferta existente.
					</p>
				</div>
				<div class="email__item">
					<label> Ingresa tu correo electrónico</label>
					<input type="email" placeholder=""></input>
					<button class="email__item-btn" type="submit">Obtén un descuento extra</button>
				</div>
			</div>
		</div>
	</section>
	<section class="trade">
		<div class="container">
			<div class="trade__row">
				<div class="trade__title">
					<p>¿Por qué SabioTrade?</p>
				</div>
				<div class="slider">
					<div class="slides">
						<div class="slide slide-bg1">
							<div class="slide__item">
								<p class="slide__item-title">Pagos instantáneos</p>
								<p class="slide__item-text item-text-box">No minimum trading days — cash out whenever you make a profit </p>
							</div>
						</div>
						<div class="slide slide-bg2">
							<div class="slide__item">
								<p class="slide__item-title">Evaluación fácil en 1 paso </p>
								<p class="slide__item-text item-text-box">Sin limitaciones de tiempo: supera el desafío a tu ritmo</p>
							</div>
						</div>
						<div class="slide slide-bg3">
							<div class="slide__item">
								<p class="slide__item-title">Ecosistema de trading inteligente </p>
								<p class="slide__item-text">Rastrea tus objetivos en el Dashboard y accede a una sala de trading de última generación directamente desde el Dashboard principal </p>
							</div>
						</div>
						<div class="slide slide-bg1">
							<div class="slide__item">
								<p class="slide__item-title">250 activos negociables</p>
								<p class="slide__item-text item-text-box">Forex, índices, materias primas, ETFs y acciones</p>
							</div>
						</div>
						<div class="slide slide-bg2">
							<div class="slide__item">
								<p class="slide__item-title">Objetivos de beneficio realistas </p>
								<p class="slide__item-text item-text-box">Solo necesitas obtener un beneficio del 10% sin superar el límite diario de pérdida del 3%</p>
							</div>
						</div>
						<div class="slide slide-bg3">
							<div class="slide__item">
								<p class="slide__item-title">Apalancamiento notable </p>
								<p class="slide__item-text">De 20:1 a 100:1, lo que te permite escalar tus inversiones hasta $2 millones </p>
							</div>
						</div>
						<div class="slide slide-bg1">
							<div class="slide__item">
								<p class="slide__item-title">Materiales educativos gratuitos</p>
								<p class="slide__item-text item-text-box">Mejora tus habilidades con videos sobre fundamentos de trading, análisis técnico y fundamental, y más</p>
							</div>
						</div>
						<div class="slide slide-bg2">
							<div class="slide__item">
								<p class="slide__item-title">Más de 100 indicadores técnicos </p>
								<p class="slide__item-text item-text-box">+ widgets útiles para análisis avanzado de gráficos</p>
							</div>
						</div>
						<div class="slide slide-bg3">
							<div class="slide__item">
								<p class="slide__item-title">Comunidad vibrante en Discord </p>
								<p class="slide__item-text">Únete a miles de Sabiotraders para obtener información y apoyo </p>
							</div>
						</div>
					</div>
					<button class="prevBtn slide-btn"></button>
					<button class="nextBtn slide-btn"></button>
				</div>
				<div class="mobile_slider swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Pagos instantáneos
								</h2>
								<p>Sin días mínimos de trading: retira cuando obtengas un beneficio</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Evaluación fácil en 1 paso
								</h2>
								<p>Sin limitaciones de tiempo: supera el desafío a tu ritmo</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Ecosistema de trading inteligente
								</h2>
								<p>Rastrea tus objetivos en el Dashboard y accede a una sala de trading de última generación directamente desde el Dashboard principal</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Objetivos de beneficio realistas
								</h2>
								<p>Solo necesitas obtener un beneficio del 10% sin superar el límite diario de pérdida del 3% </p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Apalancamiento notable
								</h2>
								<p>De 20:1 a 100:1, lo que te permite escalar tus inversiones hasta $2 millones </p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Materiales educativos gratuitos
								</h2>
								<p>Mejora tus habilidades con videos sobre fundamentos de trading, análisis técnico y fundamental, y más
								</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Más de 100 indicadores técnicos
								</h2>
								<p>+ widgets útiles para análisis avanzado de gráficos</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									250 activos negociables
								</h2>
								<p>Forex, índices, materias primas, ETFs y acciones</p>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="swiper-slide">
							<div class="body_slider">
								<h2 class="title_card">
									Comunidad vibrante en Discord
								</h2>
								<p>Únete a miles de Sabiotraders para obtener información y apoyo</p>
							</div>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
				<div class="trade__link">
					<a href="#">Opera con Sabio</a>
				</div>
			</div>
		</div>
	</section>
	<section class="community">
		<div class="container container_community">
			<div class="community__row">
				<div class="community__title">
					<p>Feedback de la comunidad</p>
				</div>
				<div class="community__list">
					<div class="community__item">
						<div class="community__item-text">
							<p>Elegí SabioTrade porque tienen un esquema de ganancias claro: sabes exactamente cuánto debes operar y cuánto dinero obtendrás. Odio las letras pequeñas, pero Sabio cumple exactamente lo que promete. También disfruto de su aplicación que ofrece señales gratuitas, me ayuda mucho.</p>
						</div>
						<div class="community__item-info">
							<img src="img/auth-item1.svg" alt="">
							<div class="community__item-name">
								<p class="item-name__title">Felipe Da Silva</p>
								<p class="item-name__city">Brazil, São Paulo</p>
							</div>
						</div>
					</div>
					<div class="community__item">
						<div class="community__item-text">
							<p>Estaba emocionado de registrarme en Sabio porque me intrigaba el formato. Una tarifa única y sin costos adicionales, además de no correr riesgo de pérdida, es el sueño de todo trader. He completado con éxito la capacitación y ya he retirado una pequeña ganancia.</p>
						</div>
						<div class="community__item-info">
							<img src="img/auth-item2.svg" alt="">
							<div class="community__item-name">
								<p class="item-name__title">Lucas Ribeiro</p>
								<p class="item-name__city">Brazil, Rio de Janeiro</p>
							</div>
						</div>
					</div>
					<div class="community__item">
						<div class="community__item-text">
							<p>Calificaría esta plataforma con un 10/10. Es fluida y rápida, con instrucciones claras. Necesitaré dedicarle un poco más de tiempo, pero hasta ahora todo va bien.</p>
						</div>
						<div class="community__item-info">
							<img src="img/auth-item3.svg" alt="">
							<div class="community__item-name">
								<p class="item-name__title">Diego Almeida</p>
								<p class="item-name__city">Brazil, Salvador</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__row">
				<div class="footer__info">
					<p class="footer__info-title">ADVERTENCIA DE RIESGO</p>
					<p class="footer__info-text">
						El contenido de este sitio web es solo para fines educativos y de información general y no es (y no puede interpretarse ni depender de él como) un consejo personal ni una oferta para comprar/vender/suscribirse a cualquiera de los productos financieros mencionados en este documento. No se han tenido en cuenta los objetivos de inversión, las circunstancias financieras o las necesidades de ningún individuo en la preparación o entrega del contenido.
					</p>
					<p class="footer__info-text">
						Los productos financieros son complejos, conllevan un riesgo de pérdida, pueden subir y bajar, y se ven afectados por una variedad de factores económicos y de mercado, y siempre debe obtener asesoramiento profesional para asegurarse de que operar o invertir en instrumentos CFD sea adecuado para sus circunstancias, y asegurarse de que usted obtiene,
					</p>
				</div>
				<div class="footer__block">
					<div class="footer__block-policy">
						<div class="block-policy__link">
							<a href="#">Términos y condiciones</a>
							<a href="#">Política de privacidad</a>
						</div>
						<div class="block-policy__support">
							<a href="#">Programa de afiliados</a>
						</div>
					</div>
					<div class="footer__block-social">
						<div class="block-social__img">
							<a href="#"><img src="img/discrord.svg" alt=""></a>
							<a href=""><img src="img/telegram.svg" alt=""></a>
							<a href=""><img src="img/insta.svg" alt=""></a>
							<a href=""><img src="img/facebook.svg" alt=""></a>
						</div>
						<div class="block-social__text">
							<p>Sabio Trade, 2021–2023</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="cookie-bar" style="display: flex">
		<div class="cookie-bar__content">
			<p class="cookie-bar__text">Al continuar utilizando este sitio, aceptas nuestra <a href="cookie_policy"
					class="cookie-bar__link links links--cookie">política de cookies  </a>.</p>
			<div class="cookie-bar__close">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M18 6L6 18M6 6L18 18" stroke="#5F62A0" stroke-width="1.3" stroke-linecap="round"
						stroke-linejoin="round"></path>
				</svg>
			</div>
		</div>
	</div>

	<script src="./js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<script>
		var swiper = new Swiper(".tabs__list_swiper", {
			slidesPerView: "auto",
			spaceBetween: 16,
			debugger: true,
		});
		var swiper2 = new Swiper('.mobile_slider', {
			slidesPerView: 1.2,
			spaceBetween: 0,
			breakpoints: {
				600: {
					slidesPerView: 2,
					spaceBetween: 0,
				},
			},
			debugger: true,
		})
	</script>
</body>

</html>